.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-family: Fantasy;
    list-style-type: none;
    padding: 40px;
    background-color: rgb(180, 183, 186);
  }

  .header{
    font-family: Copperplate;
    background-color: rgb(180, 183, 186);
    font-size: 45px;
    text-align: center;
    color:rgb(88, 88, 88);
    text-decoration: underline overline dotted;
  }

  @media only screen and (max-width: 900px) {
    .container  {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media only screen and (min-width: 900px)  {
    .container  {
      grid-template-columns: repeat(2, 1fr);
    }
  }

